#Flume Configuration Starts
agent1.sources = source1
agent1.channels = channel1a channel1b
agent1.sinks = sink1a sink1b


agent1.sources.source1.type = spooldir
agent1.sources.source1.spoolDir = /home/cloudera/cs523/flume/log
agent1.sources.source1.fileHeader = true
agent1.sources.source1.fileSuffix = .done
agent1.sources.source1.channels = channel1a channel1b
agent1.sources.source1.interceptors = interceptor1
agent1.sources.source1.interceptors.interceptor1.type = timestamp

#Sink configurations
agent1.sinks.sink1a.type = hdfs
agent1.sinks.sink1a.hdfs.path = hdfs://localhost/user/cloudera/flumeOutPut/%y%m%d/%H%M%S
agent1.sinks.sink1a.hdfs.useLocalTimeStamp = true
agent1.sinks.sink1a.hdfs.filePrefix = SpoolFlume
agent1.sinks.sink1a.hdfs.fileType = DataStream
agent1.sinks.sink1a.channel = channel1a
agent1.sinks.sink1b.channel = channel1b
agent1.sinks.sink1b.type = logger


#Channel configurations
agent1.channels.channel1b.type = memory
agent1.channels.channel1a.type = file

