# Big-Data-Technology

./: H.txt  html.txt
Final-Project-BDT/: Commands for kafka.txt  HiveOutput.csv  READme.txt
Final-Project-BDT/ScalaStreaming/: .cache-main  ScalaStreaming.userlibraries  build.sbt  pom.xml
Final-Project-BDT/Sparkstreamingconsumer/: .cache-main  pom.xml
Final-Project-BDT/Sparkstreamingconsumer/src/main/java/edu/miu/bdt/: SparkTweetsConsumer.scala
Final-Project-BDT/Sparkstreamingconsumer/src/main/java/edu/miu/bdt/query/: friendsCount.scala  numberOfUsersLocation.scala
Labs-And-Assignments/Lab-2/: Commands-Pseudo-Distributed.txt  readMe.txt
Labs-And-Assignments/Lab-2/A.WordCount-AutoRemovalOutput/src/: WordCount.java
Labs-And-Assignments/Lab-2/B.WordCount-2 reducers/output/: part-r-00000  part-r-00001
Labs-And-Assignments/Lab-2/B.WordCount-2 reducers/src/: WordCount.java
Labs-And-Assignments/Lab-2/C.WordCount-HadoopJava/output/: .part-r-00000.crc
Labs-And-Assignments/Lab-2/C.WordCount-HadoopJava/src/: WordCount.java
Labs-And-Assignments/Lab-3/: Commands-Pseudo-Distributed.txt
Labs-And-Assignments/Lab-3/1.AVG-TEMP-YEAR/: .classpath  .project
Labs-And-Assignments/Lab-3/2.AVG-TEMP-YEAR/: .project
Labs-And-Assignments/Lab-3/3.AVG-TEMP-YEAR/: .project
Labs-And-Assignments/Lab-3/4.AVG-TEMP-YEAR/: .project
Labs-And-Assignments/Lab-3/5.AVG-TEMP-YEAR/: .project
Labs-And-Assignments/Lab-4/AvroMaxTempWStationId/: .classpath  .project  weather.avsc
Labs-And-Assignments/Lab-4/AvroWordCount/: .classpath
Labs-And-Assignments/Lab-4/Station-TempYear-Avro/: .classpath  .project  weather.avsc
Labs-And-Assignments/Lab-6/: SerDe DataType casting problem.docx  sql commands.sql
Labs-And-Assignments/Lab-7/Flume/: logFile.txt  myFlumeConf.conf
Labs-And-Assignments/Lab-7/Sqoop/: MysqlCommands.txt
Labs-And-Assignments/Lab-8/Question 1/: MyFirstHbaseTable.java
Labs-And-Assignments/Lab-8/Question 2/: MyFirstHbaseTable.java
Labs-And-Assignments/Lab-9/Question 1/: SparkWordCount.java
Labs-And-Assignments/Lab-9/Question 2/: spark-shell commands.txt
Labs-And-Assignments/Lab-Extra-Credit/: Commands-Pseudo-Distributed.txt
(+61 files in other folders)
