



#Creating Table
mysql> create table stocks (id int not null primary key, symbol varchar(20), quote_date date, open_price double, high_price double, low_price double);

#Inserting into the table
mysql> insert into stocks values (1, "AAPL", "2009-01-02", 85.88, 91.04, 85.16), (2, "AAPL", "2008-01-02", 199.27, 200.26, 192.55), (3, "AAPL", "2007-01-03", 86.29, 86.58, 81.9);

#Import table in Tab Seperated format into HDFS
sqoop import --connect jdbc:mysql://localhost/cs523 --username root -P --table stocks --columns id,symbol,open_price --fields-terminated-by "\t" --delete-target-dir --target-dir=/user/cloudera/sqoopImportOutput -m 1
